<html>
<head>
  <meta charset="UTF-8">
  <title>my portfolio </title>
  <style>
    .title{
      font-size: 50px;
      font-family: cursive;
      color: #800038;
      background-color: #ffcccc;
      padding: 30px;
      text-align: center;
      margin:0px;
    }
    h1{
      color: deeppink;
      font-family: Fantasy;
    }
    .hr {
      background-color: deeppink;
    }
    .link {
      background-color: pink;
      padding: 20px;
      text-align:center;
      border-bottom: 10px solid palevioletred;
    }
    .link a{
      text-decoration: none;
      color: #660029;
      margin: 29px;
      font-size:25px;
      font-family: georgia;
    }
    .lk{
      text-decoration: none;
      color:#660029;
      font-family: georgia;
      font-size: 25px;
    }
    #content {
      text-align: left;
      max-width: 850px;
      margin: 20px;
      padding: 40px;
      background-color: #ffe6e6;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    
  </style>
</head>
<body bgcolor="#ffe6e6">
    <h1 class="title"> Welcome to my Portfolio</h1> 
    <nav class="link">
      <a href="/Peta/aboutme-portfolio.html">About me</a>
      <a href="/Peta/contact-portfolio.html">Projects</a>
      <a href="/Peta/project-portfolio.html">Contacts</a>
    </nav>
    <section id="content">
    <div class="Project">
      <h1>Here’s my first ever webpage I created for my assignment.</h1>
      <a href="/02LMS1-ESG.html" class="lk">Click to view</a>
      <h1>The hardest one for me.</h1>
      <a href="/HTML/schedule.html" class="lk"> Click to view</a>
      <h1>Lastly, my most favorite I created (for my assignment also).</h1>
      <a href="/HTML/barbie.html" class="lk">Click to view</a>
      
    </div>
    </section>
</body>
</html>
