<html>
<head>
  <meta charset="UTF-8">
  <title>my portfolio </title>
  <style>
    .title{
      font-size: 50px;
      font-family: cursive;
      color: #800038;
      background-color: #ffcccc;
      padding: 30px;
      text-align: center;
      margin:0px;
    }
    h1{
      color: deeppink;
      font-family: Fantasy;
    }
    .hr {
      background-color: deeppink;
    }
    .link {
      background-color: pink;
      padding: 20px;
      text-align:center;
      border-bottom: 10px solid palevioletred;
    }
    .link a{
      text-decoration: none;
      color: #660029;
      margin: 29px;
      font-size:25px;
      font-family: georgia;
    }
    #content {
      text-align: left;
      max-width: 850px;
      margin: 20px;
      padding: 40px;
      background-color: #ffe6e6;
      border-radius: 10px;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    }
    
  </style>
</head>
<body bgcolor="#ffe6e6">
    <h1 class="title"> Welcome to my Portfolio</h1> 
    <nav class="link">
      <a href="/Peta/aboutme-portfolio.html">About me</a>
      <a href="/Peta/contact-portfolio.html">Projects</a>
      <a href="/Peta/project-portfolio.html">Contacts</a>
    </nav>
    <section id="content">
    <div class="me">
      <h1>About me</h1>
      <hr class="hr">
      <ul>
      <li><b>Name:</b> Elicah Garcia Salta</li>
      <li><b>Age:</b> 16 years old</li>
      <li><b>Birthday</b> February 11, 2008</li>
      <li><b>Address:</b> 748 Natividad, Loudest Sur East, Angeles city</li>
      <li><b>School:</b> STI College Angeles</li>
      </ul>
    </div>
        </div>
    <div class="hobby">
    <hr class="hr">
      <h1>Hobbies</h1>
      <ul>
        <li>Reading books</li>
        <li>Binge watching movies and series</li>
        <li>Playing boardgames</li>
        <li>Listening to music</li>
        <li>Playing online games</li>
      </ul>
    </div>
    <div class="fam">
     <hr class="hr">
      <h1>Family</h1>
      <ul>
      <li><b>Mother:</b> Elizabeth Salta</li>
      <li><b>Father:</b> Sherwin Salta</li>
      <li><b>1st Daughter</b> Shericah Salta</li>
      <li><b>2nd Daughter:</b> Elicah Salta</li>
      <li><b>3rd Daughter:</b> Wincah Joy Salta</li>
      <li><b>4th Child:</b>Sherwin Jr. Salta</li>
      </ul>
    </div>
    <div class="skills">
     <hr class="hr">
      <h1>My Skills</h1>
      <h2>HTML</h2>
      <progress min="0" max="100" value="34"></progress>
      <h2>Java</h2>
      <progress min="0" max="100" value="20"></progress>
    </div>
    </section>
</body>
</html><html>
<head>
  <meta charset="UTF-8">
  <title>my portfolio </title>
  <style>
    .title{
      font-size: 50px;
      font-family: cursive;
      color: #800038;
      background-color: #ffcccc;
      padding: 30px;
      text-align: center;
      margin:0px;
    }
    h1{
      color: deeppink;
      font-family: Fantasy;
    }
    .hr {
      background-color: deeppink;
    }
    .link {
      background-color: pink;
      padding: 20px;
      text-align:center;
      border-bottom: 10px solid palevioletred;
    }
    .link a{
      text-decoration: none;
      color: #660029;
      margin: 29px;
      font-size:25px;
      font-family: georgia;
    }
    #content {
      text-align: left;
      max-width: 850px;
      margin: 20px;
      padding: 40px;
      background-color: #ffe6e6;
      border-radius: 10px;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    }
    
  </style>
</head>
<body bgcolor="#ffe6e6">
    <h1 class="title"> Welcome to my Portfolio</h1> 
    <nav class="link">
      <a href="/Peta/aboutme-portfolio.html">About me</a>
      <a href="/Peta/contact-portfolio.html">Projects</a>
      <a href="/Peta/project-portfolio.html">Contacts</a>
    </nav>
    <section id="content">
    <div class="me">
      <h1>About me</h1>
      <hr class="hr">
      <ul>
      <li><b>Name:</b> Elicah Garcia Salta</li>
      <li><b>Age:</b> 16 years old</li>
      <li><b>Birthday</b> February 11, 2008</li>
      <li><b>Address:</b> 748 Natividad, Loudest Sur East, Angeles city</li>
      <li><b>School:</b> STI College Angeles</li>
      </ul>
    </div>
        </div>
    <div class="hobby">
    <hr class="hr">
      <h1>Hobbies</h1>
      <ul>
        <li>Reading books</li>
        <li>Binge watching movies and series</li>
        <li>Playing boardgames</li>
        <li>Listening to music</li>
        <li>Playing online games</li>
      </ul>
    </div>
    <div class="fam">
     <hr class="hr">
      <h1>Family</h1>
      <ul>
      <li><b>Mother:</b> Elizabeth Salta</li>
      <li><b>Father:</b> Sherwin Salta</li>
      <li><b>1st Daughter</b> Shericah Salta</li>
      <li><b>2nd Daughter:</b> Elicah Salta</li>
      <li><b>3rd Daughter:</b> Wincah Joy Salta</li>
      <li><b>4th Child:</b>Sherwin Jr. Salta</li>
      </ul>
    </div>
    <div class="skills">
     <hr class="hr">
      <h1>My Skills</h1>
      <h2>HTML</h2>
      <progress min="0" max="100" value="34"></progress>
      <h2>Java</h2>
      <progress min="0" max="100" value="20"></progress>
    </div>
    </section>
</body>
</html>
